{
27.0:  "我知道一席一般都是站着讲的",
30.0:  "可是我一个人站这么长时间还没有扶手",
35.0:  "我不太可能",
37.0:  "所以我就要求坐着讲的",
40.0:  "请大家谅解",
42.0:  "刚才介绍片上头说我今年81罗",
46.0:  "那是老的",
47.0:  "我今年87罗了",
55.0:  "”今天我要讲的这个题目",
60.0:  "人他们说讲什么呢",
61.0:  " 我说选了几个题目",
64.0:  "主办方说那么你就谈谈爱国吧",
67.0:  "上所以我就谈谈爱国",
71.0:  "其实爱国这个事本来是不需要谈的",
74.0:  "因为爱这个事本来是一种自友的感情",
81.0:  "你爱家庭 爱父母 爱亲人",
84.0:  "然后爱目己的国家",
86.0:  "这个不是一个人家强迫的事",
90.0:  "也不是道德回题",
92.0:  "实际上也不是政治回题",
95.0:  "所以我觉得本来是不需要讲的",
100.0:  "但是你们也看到这上头",
101.0:  "我围绕着爱国这个课题",
105.0:  "二十多年来写了很多文章",
108.0:  "为什么会老要思考这个问题 ",
113.0:  "其原因就是因为现在我常常碰到一些以爱国为名的事:",
121.0:  "实际上是祸国殃民的",
124.0:  "所以我就觉得对那个爱国这个观念",
127.0:  "特别是中国人 近代中国人",
130.0:  "一百多年来 将近二百年",
133.0:  "为了人这个爱国 纠结得不得了",
137.0:  "而且有很多抛头颅酒热血的牺牲",
141.0:  "这个牺牲不是说跟外国人打仗 外敌侵略打仗牺牲",
146.0:  "这是哪个国家都有的很正常的",
150.0:  "中国人的这个爱国的牺牲是指的在自己国内",
155.0:  "很多人为了爱国",
157.0:  "就是受到了 坐牢 迫害 牺牲",
162.0:  "所以中国人的这个爱国是一个很特殊的情况",
168.0:  "而且一直到今天",
169.0:  "凡是有不同的意见的",
172.0:  "忽然就被骂成汉奸了",
175.0:  "汉奸这个名词就变成了国骂了",
180.0:  "凡是我不喜欢的人",
180.0:  "我觉得他这个意见跟我不一样",
182.0:  "特别是在了网络时代的医",
183.0:  "特别是在网络时代的话",
186.0:  "一骂就可以一大片",
188.0:  "甚至于会影响一些人认为这个人直的有点问题了",
192.0:  "以我想把骂汉奸的名子加到跟目己意见不一梓的人的身上",
201.0:  "也是中国特色",
203.0:  "而且是现在的特色",
204.0:  "所以我觉得这个问题还是值得讲一讲",
208.0:  "另外我觉得像我这样年龄的人",
212.0:  "经历了这么多",
214.0:  "比较有资格讲",
216.0:  "就是说什么叫作真正的爱国",
219.0:  "因为我是1930年生的",
223.0:  "我生下来的第二年 1931年 就是九一八事变",
227.0:  "所以等到我开始懂事的时候",
230.0:  "在幼儿园学唱歌的时候",
232.0:  "最早听道的歌 我最熟悉的歌",
235.0:  "就是我的家在松化江上",
239.0:  "从小学到中学 从南方到北方",
242.0:  "我生在南方 后来到北方",
244.0:  "大家都在唱我的家在松化江上",
247.0:  "所以这个是我从一懂事开始就刻骨铭心的一个记忆",
257.0:  "等到我上小学的时候就是卢沟桥事变",
262.0:  "我的小学的校长是直的被日本人 派特务暗杀掉的",
269.0:  "我们的学校那时候是在租界 在英租界",
275.0:  "那个时候在太平洋战争之前",
277.0:  "日本的势力是进不了租界的",
280.0:  "所以他不能够常而皇之地进来占领我们的学校 这不可能",
287.0:  "那时候有一个叫伪教育局",
289.0:  "其买是中国人在办的",
292.0:  "就叫他换孝科书",
294.0:  "因为教科书里头有许多爱国 抗战",
298.0:  "那时候还不一定抗日",
300.0:  "就是反对帝国主义吧 这梓的一些内容",
304.0:  "他就坚决拒绝",
306.0:  "所以有一天他们就派两个特务混进来",
312.0:  "他在散步的时候 把他给杀掉了",
317.0:  "还有我的周围的 比我年纪大的",
320.0:  "因为我是一直到抗战胜利的时候我才上高一和高二间"
}