Frame number: 0  Sekunda 2.0: 
Frame number: 17  Sekunda 2.68: 浮士德重回20岁

Frame number: 34  Sekunda 3.3600000000000003: 又过了一生

Frame number: 51  Sekunda 4.04: 他说他的第二世是这样的

Frame number: 68  Sekunda 4.720000000000001: 谈了个恋爱 失败了

Frame number: 85  Sekunda 5.4: 走了个仕途 没走通

Frame number: 102  Sekunda 6.08: 追求艺术蕉想 破炎了

Frame number: 119  Sekunda 6.76: 就连最后想做的理想国也没有实现

Frame number: 136  Sekunda 7.44: 这不就是个一事无成的人生吗

Frame number: 153  Sekunda 8.120000000000001: 可是浮士德很满意

Frame number: 170  Sekunda 8.8: 上帝也很满意

Frame number: 187  Sekunda 9.48: 上帝认为浮士德代表束个人类活出了意义

Frame number: 204  Sekunda 10.16: 这怎么理解

Frame number: 221  Sekunda 10.84: 一事无成的人生它的价值是什么呀

Frame number: 238  Sekunda 11.52: 浮士德他做到了什么

Frame number: 255  Sekunda 12.2: 其实浮士德他就做到了一件事情

Frame number: 272  Sekunda 12.88: 保持了一份旺盛的目我想象

Frame number: 289  Sekunda 13.56: 保持了一份旺盛的自我想象

Frame number: 306  Sekunda 14.24: 和探索自我和人生可能性的这样的一种勇气

Frame number: 323  Sekunda 14.92: error
Frame number: 340  Sekunda 15.6: error
Frame number: 357  Sekunda 16.28: error
Frame number: 374  Sekunda 16.96: 大家好

Frame number: 391  Sekunda 17.64: 我是杜北娟

Frame number: 408  Sekunda 18.32: 是在华东政法大字教文季吉的老师

Frame number: 425  Sekunda 19.0: 其实这个身份抽尴炊的

Frame number: 442  Sekunda 19.68: 每次我一介绍我这个身份

Frame number: 459  Sekunda 20.36: 避是会有人跑上水说

Frame number: 476  Sekunda 21.04: 总是会有人跑 上上张说

Frame number: 493  Sekunda 21.72: 了衣是会有人跑上迪说

Frame number: 510  Sekunda 22.4: 让 政法大学的老师

Frame number: 527  Sekunda 23.08: ”政法大学的老师

Frame number: 544  Sekunda 23.76: 了        看

Frame number: 561  Sekunda 24.44: 你给我来一点法律盗询吸

Frame number: 578  Sekunda 25.12: 站         帮

Frame number: 595  Sekunda 25.8: 避         大

Frame number: 612  Sekunda 26.48: 其实我在华东政半大学教冰25年的文学课

Frame number: 629  Sekunda 27.16: 成功地把目己变成了一个

Frame number: 646  Sekunda 27.84: 华东政法大字的著名“法让

Frame number: 663  Sekunda 28.52: 本      看

Frame number: 680  Sekunda 29.2: 所以在华东政法大字 我们所有的专业分两类

Frame number: 697  Sekunda 29.88: 一类叫法学专业

Frame number: 714  Sekunda 30.56: 一类叫法学专业

Frame number: 731  Sekunda 31.24: 还有一类叫非法学

Frame number: 748  Sekunda 31.92: 还有一类叫非法学

Frame number: 765  Sekunda 32.6: 还有一类叫非法学

Frame number: 782  Sekunda 33.28: 那像我这种中文专业的老师

Frame number: 799  Sekunda 33.96: 一般都会目称为“非法”的老师

Frame number: 816  Sekunda 34.64: 正因为我是一个“非法”的老师

Frame number: 833  Sekunda 35.32: 所以在政法大学里面

Frame number: 850  Sekunda 36.0: 我非常意外地得到了一种边缘的宽松和上自由

Frame number: 867  Sekunda 36.68: 可以用上自己的方式来研究文学 来讲文学

Frame number: 884  Sekunda 37.36: 文竹里面它包含着巨大的人生资源

Frame number: 901  Sekunda 38.04: 我非哩想让上自己的半生看到这些

Frame number: 918  Sekunda 38.72: 现在我也有了一总野心

Frame number: 935  Sekunda 39.4: 我还想要更多的年轻人看到这些

Frame number: 952  Sekunda 40.08: 通过文学来讲人生

Frame number: 969  Sekunda 40.76: 贴着人生来讲文学

Frame number: 986  Sekunda 41.44: 这个理念我坚持了25年

Frame number: 1003  Sekunda 42.12: 这个理念我坚持了25年

Frame number: 1020  Sekunda 42.8: 我还想继续坚持下去

Frame number: 1037  Sekunda 43.48: 所以我今天站在这里

Frame number: 1054  Sekunda 44.16: 来给大家来讲一个并不是特别新鲜的话题

Frame number: 1071  Sekunda 44.84: 那就是理想

Frame number: 1088  Sekunda 45.52: 理想有什么用

Frame number: 1105  Sekunda 46.2: 其实作为一个老师

Frame number: 1122  Sekunda 46.88: 我的字生经钊会向我友回

Frame number: 1139  Sekunda 47.56: 老师 你老是培理想

Frame number: 1156  Sekunda 48.24: 在现在这个时代

Frame number: 1173  Sekunda 48.92: 在现在这个时代

Frame number: 1190  Sekunda 49.6: 压力那么大

Frame number: 1207  Sekunda 50.28: 葛争那么郑

Frame number: 1224  Sekunda 50.96: 谈理想是趟是不合时家

Frame number: 1241  Sekunda 51.64: 所以我们会看到在社会上也有很多年轻人

Frame number: 1258  Sekunda 52.32: 会提出这样的赤于的捷问

Frame number: 1275  Sekunda 53.0: 那就是理想能当饭吃吗

Frame number: 1292  Sekunda 53.68: 我只是个螺丝钉

Frame number: 1309  Sekunda 54.36: 我只是北上广的一个有归属感的抹布

Frame number: 1326  Sekunda 55.04: 我要理想有什么用

Frame number: 1343  Sekunda 55.72: 我要理想有什么用

Frame number: 1360  Sekunda 56.4: 有一首歌是不是我们在座的年轻人都知道

Frame number: 1377  Sekunda 57.08: 有一首歌是不是我们在座的年轻人都知道

Frame number: 1394  Sekunda 57.76: 有一首歌是不是我们在座的年轻人都知道

Frame number: 1411  Sekunda 58.44: 有一首歌是不是我们在座的年轻人都知道

Frame number: 1428  Sekunda 59.12: 有一首歌是不是我们在座的年轻人都知道

Frame number: 1445  Sekunda 59.8:        叫《没有理想的人不伤心少

Frame number: 1462  Sekunda 60.48:       叫《没有理想的人不伤心少

Frame number: 1479  Sekunda 61.16:        叫《没有理想的人不伤心少

Frame number: 1496  Sekunda 61.84:        叫《没有理想的人不伤心少

Frame number: 1513  Sekunda 62.52: 
Frame number: 1530  Sekunda 63.2: 我听了以后我觉得插扎心的

Frame number: 1547  Sekunda 63.88: 在我目己的成长经廊当中

Frame number: 1564  Sekunda 64.56: 在我自己的成长经历当中

Frame number: 1581  Sekunda 65.24000000000001: “理想”和“年轻-

Frame number: 1598  Sekunda 65.92: “理想”和“年轻-

Frame number: 1615  Sekunda 66.6: 是紧紧摘绑在一起的一组词汇

Frame number: 1632  Sekunda 67.28: 为什么在现在

Frame number: 1649  Sekunda 67.96: 为什么在现在

Frame number: 1666  Sekunda 68.64: ，

Frame number: 1683  Sekunda 69.32: 是什么样的社会的困境

Frame number: 1700  Sekunda 70.0: 让年轻人决定跟理想割席而坐呢

Frame number: 1717  Sekunda 70.68: 所以这个就是我今天来选择这个话题的

Frame number: 1734  Sekunda 71.36: 一个重要的原因

Frame number: 1751  Sekunda 72.04: 我们往往以为

Frame number: 1768  Sekunda 72.72: 人生当中最痛的一个处境是什么

Frame number: 1785  Sekunda 73.4: 就是人生走入了绝境

Frame number: 1802  Sekunda 74.08: 就是人生走入了绝境

Frame number: 1819  Sekunda 74.76: 但其实还有一种处境它会更痛

Frame number: 1836  Sekunda 75.44: 那这是一个什么处境呢

Frame number: 1853  Sekunda 76.12: 
Frame number: 1870  Sekunda 76.8: 在17世纪 有一个类国人作家叫弥尔地

Frame number: 1887  Sekunda 77.48: 在17世纪 有一个类国人作家叫弥尔顿

Frame number: 1904  Sekunda 78.16: 
Frame number: 1921  Sekunda 78.84: 他与了一部作品叫双失乐园》

Frame number: 1938  Sekunda 79.52: 我的玫生经部会友生一个误解

Frame number: 1955  Sekunda 80.2: 我一说我今天要诽《失乐园》

Frame number: 1972  Sekunda 80.88: 我一说我今天要j讲《失乐园》

Frame number: 1989  Sekunda 81.56: 他们都特别兴香

Frame number: 2006  Sekunda 82.24: 他们都特别兴香

Frame number: 2023  Sekunda 82.92: 他们都特别兴香

Frame number: 2040  Sekunda 83.6: 内为他们以为是六观冶一

Frame number: 2057  Sekunda 84.28: 其实我要进的是喘国17世纪的《失乐园》

Frame number: 2074  Sekunda 84.96: 它的故事讲的是我们非常束悉的

Frame number: 2091  Sekunda 85.64: 一个《圣经》 里面的故事

Frame number: 2108  Sekunda 86.32: 就是有一群扩郑天使

Frame number: 2125  Sekunda 87.0: 他们跟上和帝和上帝之子作战

Frame number: 2142  Sekunda 87.68: 打败了

Frame number: 2159  Sekunda 88.36: 被打入地铬

Frame number: 2176  Sekunda 89.04: 而天筷内为这一帮反关天使的离开都空了

Frame number: 2193  Sekunda 89.72: 上帝就打造了一个伊甸园

Frame number: 2210  Sekunda 90.4: 在伊甸园里他创造了人类

Frame number: 2227  Sekunda 91.08:         他把这些人类放在伊甸园

Frame number: 2244  Sekunda 91.76:         他把这些人类放在伊甸园

Frame number: 2261  Sekunda 92.44:         他把这些人类放在伊甸园

Frame number: 2278  Sekunda 93.12: 作为天党的一个“人才备选库

Frame number: 2295  Sekunda 93.8: 作为天是的一个“人才备选库”

Frame number: 2312  Sekunda 94.48: 
Frame number: 2329  Sekunda 95.16: 天党代表着我们人类价值的辉煌的处境

Frame number: 2346  Sekunda 95.84: 伊旬园代表着快乐和满足的处境

Frame number: 2363  Sekunda 96.52: 那我们可以看到

Frame number: 2380  Sekunda 97.2: 地狱呢

Frame number: 2397  Sekunda 97.88: 那一定是人生的什么

Frame number: 2414  Sekunda 98.56: 绝境

Frame number: 2431  Sekunda 99.24: 无望的 疫有指望的

Frame number: 2448  Sekunda 99.92: 但是在弥尔顿的《和失乐园》 当中

Frame number: 2465  Sekunda 100.6: 它最有意思的地方束是说

Frame number: 2482  Sekunda 101.28: 其实和还有第四种【处境)

Frame number: 2499  Sekunda 101.96: 那第四种是什么

Frame number: 2516  Sekunda 102.64: 他是这样说的

Frame number: 2533  Sekunda 103.32: 他是这样说的

Frame number: 2550  Sekunda 104.0: 第四种处境卡在伊甸园和地锌之间

Frame number: 2567  Sekunda 104.68: 它不像地外那么绝望

Frame number: 2584  Sekunda 105.36: 但它也没有伊甸园的快乐和泣足

Frame number: 2601  Sekunda 106.04: 这个地方它不是陆地 不是海

Frame number: 2618  Sekunda 106.72: 所以你找不到一块可以扎扎实实立足的地万

Frame number: 2635  Sekunda 107.4: 所以你找不到一块可以扎扎实实立足的地万

Frame number: 2652  Sekunda 108.08: 所以你找不到一块可以扎扎实实立足的地万

Frame number: 2669  Sekunda 108.76: 所以你找不到一块可以扎扎实实立足的地万

Frame number: 2686  Sekunda 109.44:       而且你也不能自由地移动

Frame number: 2703  Sekunda 110.12:       而且你也不能自由地移动

Frame number: 2720  Sekunda 110.8:         它是一个粘稠的泥沼

Frame number: 2737  Sekunda 111.48: 4        它是一个粘稠的泥沼

Frame number: 2754  Sekunda 112.16:       然后又是一个空虚的黑洞

Frame number: 2771  Sekunda 112.84:       然后又是一个空虚的黑洞

Frame number: 2788  Sekunda 113.52:       然后又是一个空虚的黑洞

Frame number: 2805  Sekunda 114.2:       然后又是一个空虚的黑洞

Frame number: 2822  Sekunda 114.88: 如果你困在了这个地方

Frame number: 2839  Sekunda 115.56: 那么你会怎么样呢

Frame number: 2856  Sekunda 116.24: 你会找不到脚下的路

Frame number: 2873  Sekunda 116.92: 也看不到眼中的情景

Frame number: 2890  Sekunda 117.6: 这样的一个地市

Frame number: 2907  Sekunda 118.28: 弥尔顿给它一个名词

Frame number: 2924  Sekunda 118.96: 就叫“混证界-

Frame number: 2941  Sekunda 119.64: 我每次讲到这个地万

Frame number: 2958  Sekunda 120.32: 我的学生都会况默

Frame number: 2975  Sekunda 121.0: 因为他们开始对号入上府

Frame number: 2992  Sekunda 121.68: 
Frame number: 3009  Sekunda 122.36: 其实在人生当中的“混症界”指的是什么呀

Frame number: 3026  Sekunda 123.04: 其实在人生当中的“混汪界”指的是什么呀

Frame number: 3043  Sekunda 123.72: 其实在人生当中的“混汪界”指的是什么呀

Frame number: 3060  Sekunda 124.4: 
Frame number: 3077  Sekunda 125.08:        指的是你好像没这么惨

Frame number: 3094  Sekunda 125.76: 指的是你好像没这人么惨

Frame number: 3111  Sekunda 126.44: 你不是一无所有

Frame number: 3128  Sekunda 127.12: 但你有的也不多

Frame number: 3145  Sekunda 127.8: “                 但你有的也不多

Frame number: 3162  Sekunda 128.48000000000002: 年     -

Frame number: 3179  Sekunda 129.16: 你好像有那么一份生活

Frame number: 3196  Sekunda 129.84: 但是这份生活又不是你想要的

Frame number: 3213  Sekunda 130.52:       但是这份生活又不是你想要的

Frame number: 3230  Sekunda 131.2: 得是这份生活又不量引想要的

Frame number: 3247  Sekunda 131.88: 量     你想突破 厢

Frame number: 3264  Sekunda 132.56: 你想突破

Frame number: 3281  Sekunda 133.24: 但是看不到希望

Frame number: 3298  Sekunda 133.92: 你想改变

Frame number: 3315  Sekunda 134.6: 你想改变

Frame number: 3332  Sekunda 135.28: 拷不到一个路径

Frame number: 3349  Sekunda 135.96: 
Frame number: 3366  Sekunda 136.64: 在这样的地万

Frame number: 3383  Sekunda 137.32: 我们有的说 那算了

Frame number: 3400  Sekunda 138.0: 我就躺平吧 我押烂吧

Frame number: 3417  Sekunda 138.68: 但是我问问在座的年轻人

Frame number: 3434  Sekunda 139.36: 本                      人

Frame number: 3451  Sekunda 140.04: 你真的躺平和皖烂的时候

Frame number: 3468  Sekunda 140.72: 当我们说“我没有理想我不伤心”

Frame number: 3485  Sekunda 141.4: 你真的不伤心吗

Frame number: 3502  Sekunda 142.08:     你真的不伤心虽

Frame number: 3519  Sekunda 142.76: 你真的不人条心吗

Frame number: 3536  Sekunda 143.44: 六 疫

Frame number: 3553  Sekunda 144.12: 其实内心还是有点不舒服的

Frame number: 3570  Sekunda 144.8: 我们会感到疲侍

Frame number: 3587  Sekunda 145.48: 我们会感到疲傣

Frame number: 3604  Sekunda 146.16: 感到空虚

Frame number: 3621  Sekunda 146.84: 
Frame number: 3638  Sekunda 147.52: 所以这是一份鸡肋的地市

Frame number: 3655  Sekunda 148.2: 
Frame number: 3672  Sekunda 148.88:             鸡肋的生活

Frame number: 3689  Sekunda 149.56:             鸡肋的生活

Frame number: 3706  Sekunda 150.24: |            鸡肋的工作

Frame number: 3723  Sekunda 150.92: 4        就会带来兹姜界体验

Frame number: 3740  Sekunda 151.6:         就会种来兹界体验

Frame number: 3757  Sekunda 152.28:         就会种来兹界体验

Frame number: 3774  Sekunda 152.96: 
Frame number: 3791  Sekunda 153.64: 所以我们一旦陷入混记界的时候

Frame number: 3808  Sekunda 154.32: 我们会有这样的一个状态

Frame number: 3825  Sekunda 155.0: 那就叫 我们婚躺不平

Frame number: 3842  Sekunda 155.68: 我们也孝不动

Frame number: 3859  Sekunda 156.36: 我们的人生好像怎么了

Frame number: 3876  Sekunda 157.04: 卡住了

Frame number: 3893  Sekunda 157.72: 卡住了

Frame number: 3910  Sekunda 158.4: 
Frame number: 3927  Sekunda 159.08: 这种体验市来的一个直接的情绪上的表现

Frame number: 3944  Sekunda 159.76: 这种体验市来的一个直接的情绪上的表现

Frame number: 3961  Sekunda 160.44: 这种体验市来的一个直接的情绪上的表现

Frame number: 3978  Sekunda 161.12: 这种体验市来的一个直接的情绪上的表现

Frame number: 3995  Sekunda 161.8:                          那就叫内未

Frame number: 4012  Sekunda 162.48:                          那就叫内未

Frame number: 4029  Sekunda 163.16: 什么群体内耗最厉害

Frame number: 4046  Sekunda 163.84: 年轻群体

Frame number: 4063  Sekunda 164.52: 其实鲁迅元生就曾经与过这个问题

Frame number: 4080  Sekunda 165.2: 那就是我们所束荡的《秋夜少

Frame number: 4097  Sekunda 165.88: 在鲁迅的《秋夜》》 当中 他讲到

Frame number: 4114  Sekunda 166.56: 在鲁志的《秋夜》当中 他讲到

Frame number: 4131  Sekunda 167.24: 年轻的小飞虫它明明无光可氨

Frame number: 4148  Sekunda 167.92: 但他还是要在玻璃灯轩上撞得叮叮作响

Frame number: 4165  Sekunda 168.6: 年轻的小粉红人花在寒风中冻得瑟瑟发持

Frame number: 4182  Sekunda 169.28: 但它还不原意放径那个春天的蕉

Frame number: 4199  Sekunda 169.96: 这就是年轻的天性

Frame number: 4216  Sekunda 170.64: 这份年轻的天性注定了一个问题

Frame number: 4233  Sekunda 171.32: 那就是越年轻走疼痛

Frame number: 4250  Sekunda 172.0: 所以我们说这是特命

Frame number: 4267  Sekunda 172.68: 所以我们说这是箱命

Frame number: 4284  Sekunda 173.36: 年轻的特命

Frame number: 4301  Sekunda 174.04: 很多“前浪们”不理解

Frame number: 4318  Sekunda 174.72: 玉现在的年轻人

Frame number: 4335  Sekunda 175.4: 这一届年轻人不行

Frame number: 4352  Sekunda 176.08: 因为他太喜欢撒娇了

Frame number: 4369  Sekunda 176.76: 总是喊疼

Frame number: 4386  Sekunda 177.44: 但是有的时候我对这个观总我比较反感

Frame number: 4403  Sekunda 178.12: 我也是个“前溪”

Frame number: 4420  Sekunda 178.8: 我说我们年轻的时候也喊过疼

Frame number: 4437  Sekunda 179.48: 现在我们只是把它豆记了

Frame number: 4454  Sekunda 180.16: 现在我们只是把它系记了

Frame number: 4471  Sekunda 180.84: 现在我们只是把它志记了

Frame number: 4488  Sekunda 181.52: 因为现实把我们的棱角磨光了

Frame number: 4505  Sekunda 182.2: 我们感人营不到痛了

Frame number: 4522  Sekunda 182.88: 很多时候比痛感更可翡的是感觉不到痛了

Frame number: 4539  Sekunda 183.56: 很多时候比痛感更可塌的是感觉不到痛了

Frame number: 4556  Sekunda 184.24: 每一代年轻人

Frame number: 4573  Sekunda 184.92: 他们喊疼从来都不会是因为撤奸而喊疼

Frame number: 4590  Sekunda 185.6: 他们喊疼是因为他们真的疼

Frame number: 4607  Sekunda 186.28: 他们喊疫是因为他们真的疼

Frame number: 4624  Sekunda 186.96: 但是喊疼有用吗

Frame number: 4641  Sekunda 187.64: 年轻人这么痛否

Frame number: 4658  Sekunda 188.32: 年轻人这么痛否

Frame number: 4675  Sekunda 189.0: 但是他们还是找不到出路

Frame number: 4692  Sekunda 189.68: 为什么呀

Frame number: 4709  Sekunda 190.36: 为什么呀

Frame number: 4726  Sekunda 191.04: 因为我们现在所有人都正在经历一个

Frame number: 4743  Sekunda 191.72: 伪个人生活 伪自由 伪理想沁浇的时期

Frame number: 4760  Sekunda 192.4: 什么叫伪生活

Frame number: 4777  Sekunda 193.08: 半国有一个作家叫加纪

Frame number: 4794  Sekunda 193.76: 《局外人 的开筷第一句就是这样写的

Frame number: 4811  Sekunda 194.44: 《局外人 的开篇第一句就是这样与的

Frame number: 4828  Sekunda 195.12: 今天妈妈死了

Frame number: 4845  Sekunda 195.8: 了也许是昨天

Frame number: 4862  Sekunda 196.48: 我不知道

Frame number: 4879  Sekunda 197.16: 这就是束个这个青年映尔索的生活态度

Frame number: 4896  Sekunda 197.84: 他的妈妈下著的时候他没民

Frame number: 4913  Sekunda 198.52: 他在妈妈的棺材面前喝了咖啡抽了烟

Frame number: 4930  Sekunda 199.2: 他在妈妈的棺材面前喝了咖啡抽了烟

Frame number: 4947  Sekunda 199.88: 他有个女朋友

Frame number: 4964  Sekunda 200.56:            他有个女朋友

Frame number: 4981  Sekunda 201.24: ”， 玄朋友老是像天下所有的女朋友 (一样)

Frame number: 4998  Sekunda 201.92: 去追问一个问题

Frame number: 5015  Sekunda 202.6: |                终极问题

Frame number: 5032  Sekunda 203.28:                 终极问题

Frame number: 5049  Sekunda 203.96: |             你爱不爱我

Frame number: 5066  Sekunda 204.64: 
Frame number: 5083  Sekunda 205.32: 然后喘尔索就想了想

Frame number: 5100  Sekunda 206.0: 他觉得目己找不到答案

Frame number: 5117  Sekunda 206.68: 好像爱

Frame number: 5134  Sekunda 207.36: 也好像不那么确定

Frame number: 5151  Sekunda 208.04: 女朋友就问他

Frame number: 5168  Sekunda 208.72: 女朋友就问他

Frame number: 5185  Sekunda 209.4: 那我们要不要结婚

Frame number: 5202  Sekunda 210.08: 他说可以结

Frame number: 5219  Sekunda 210.76: 也可以不结

Frame number: 5236  Sekunda 211.44: 你随便

Frame number: 5253  Sekunda 212.12: 他的老板给了他一份好工作

Frame number: 5270  Sekunda 212.8: 说我现在有个好机会

Frame number: 5287  Sekunda 213.48: 优你到巴黎办事处去工作

Frame number: 5304  Sekunda 214.16: 那是大城市的工作

Frame number: 5321  Sekunda 214.84: 比这个小城市阿尔收尔好多了

Frame number: 5338  Sekunda 215.52: 比这个小城市阿尔及尔好多了

Frame number: 5355  Sekunda 216.2: 很多人都觉得这是个很诗运的机会

Frame number: 5372  Sekunda 216.88: 可是莫尔索他是这样理解的

Frame number: 5389  Sekunda 217.56: 可是呐尔索他是这样理解的

Frame number: 5406  Sekunda 218.24: 大家都是社符

Frame number: 5423  Sekunda 218.92: 大城市的社畜和小城市的社冀有什么区别吗

Frame number: 5440  Sekunda 219.6: 所以蝎尔索不感兴趣

Frame number: 5457  Sekunda 220.28: 我们来看

Frame number: 5474  Sekunda 220.96: 假如我用这简单的春春几句来摘述瘟尔索

Frame number: 5491  Sekunda 221.64: 大家会觉得这是怎样的一个年轻人陀

Frame number: 5508  Sekunda 222.32: 你能找到哪些词汇来摘与虽尔索吗

Frame number: 5525  Sekunda 223.0: 我们大家能想到哪些词

Frame number: 5542  Sekunda 223.68: 零漠的

Frame number: 5559  Sekunda 224.36: 碍观的

Frame number: 5576  Sekunda 225.04: 提不起精神的

Frame number: 5593  Sekunda 225.72: RN

Frame number: 5610  Sekunda 226.4: 我们可以看王卜汉样的一个年轻人

Frame number: 5627  Sekunda 227.08: 在我个罗时会生活当中

Frame number: 5644  Sekunda 227.76: Re

Frame number: 5661  Sekunda 228.44: 基本和省区是要受到批评的

Frame number: 5678  Sekunda 229.12: 基本上老是要受到批评的

Frame number: 5695  Sekunda 229.8: 基本上痢是要受到批评的

Frame number: 5712  Sekunda 230.48: 可是加纱怎么说呢

Frame number: 5729  Sekunda 231.16: 可是加纱和怎么说呢

Frame number: 5746  Sekunda 231.84: 可是加纱怎么说呢

Frame number: 5763  Sekunda 232.52: 他说

Frame number: 5780  Sekunda 233.2: “我写了一个灿雄

Frame number: 5797  Sekunda 233.88: 大家能理解吗

Frame number: 5814  Sekunda 234.56: 这样的一个莫尔索为什么他会是一个瑞雄呢

Frame number: 5831  Sekunda 235.24: 因为他友现了生活的虚伪

Frame number: 5848  Sekunda 235.92: 什么叫生活的虚伪

Frame number: 5865  Sekunda 236.6: 表达泵伤有很多很多种形式

Frame number: 5882  Sekunda 237.28: 为什么只有闫这才是真诚的呢

Frame number: 5899  Sekunda 237.96: 同样都是工作

Frame number: 5916  Sekunda 238.64: 为什么大城市巴黎的工作

Frame number: 5933  Sekunda 239.32: 就比小城市阿尔及尔的工作

Frame number: 5950  Sekunda 240.0: 更高贵 更有价值呢

Frame number: 5967  Sekunda 240.68: 爱情存在变数

Frame number: 5984  Sekunda 241.36: 我们都不确定未来爱情的走向

Frame number: 6001  Sekunda 242.04: 但我们为什么还是要信普旦旦地海著山盟

Frame number: 6018  Sekunda 242.72: 互相许诡永恒呢

Frame number: 6035  Sekunda 243.4: 蔓尔索就在这里

Frame number: 6052  Sekunda 244.08: 他上友现了生活的巷延

Frame number: 6069  Sekunda 244.76: 什么叫生活的苇诞

Frame number: 6086  Sekunda 245.44: 那就是其实在我们来到这个世界的时候

Frame number: 6103  Sekunda 246.12: 这个世界已经有了一环套的价值标准

Frame number: 6120  Sekunda 246.8: 行为规学 人生的模板等着我们

Frame number: 6137  Sekunda 247.48: “行为规沧 人生的蛋板等着我们

Frame number: 6154  Sekunda 248.16: 地

Frame number: 6171  Sekunda 248.84: 这些东西会通过茸校教育

Frame number: 6188  Sekunda 249.52: 社会的价值观念

Frame number: 6205  Sekunda 250.2: 社会的价值观念

Frame number: 6222  Sekunda 250.88: 通过家庭教育传递给我们

Frame number: 6239  Sekunda 251.56: 通过家庭教育传递给我们

Frame number: 6256  Sekunda 252.24: 并且按照这些东西来塑造我们

Frame number: 6273  Sekunda 252.92: 而且根据我们的配合的表现

Frame number: 6290  Sekunda 253.6: 而且根据我们的配合的表现

Frame number: 6307  Sekunda 254.28: 来给我们设一个定叉

Frame number: 6324  Sekunda 254.96: 来给我们设一个定尺

Frame number: 6341  Sekunda 255.64: 来给我们设一个定又

Frame number: 6358  Sekunda 256.32: 或者贴一个标签

Frame number: 6375  Sekunda 257.0: 比如说你要读什么样的书 你才有前途

Frame number: 6392  Sekunda 257.68: 考进什么样的学校 你才是优等生

Frame number: 6409  Sekunda 258.36: 你能够得到一份什么工作

Frame number: 6426  Sekunda 259.04: 你才是有体面 有尊严的

Frame number: 6443  Sekunda 259.72: 你做什么样的人才叫成功

Frame number: 6460  Sekunda 260.4: 什么样的生活 你就是一塌糊涂的失败

Frame number: 6477  Sekunda 261.08: 这些我们可以看到

Frame number: 6494  Sekunda 261.76: 它都是有既定答案的

Frame number: 6511  Sekunda 262.44: 我们就是按照这种既定的答案被社会规划了

Frame number: 6528  Sekunda 263.12: 可是我们意识到了吗

Frame number: 6545  Sekunda 263.8: 很多时候我们会内为目己不符合这个和谷守

Frame number: 6562  Sekunda 264.48: 而感到痛右 感到目责

Frame number: 6579  Sekunda 265.16: 感到目皇

Frame number: 6596  Sekunda 265.84: 自我否定

Frame number: 6613  Sekunda 266.52: 甚至很多时候会党得是一种失败

Frame number: 6630  Sekunda 267.2: 、.

Frame number: 6647  Sekunda 267.88: 这就是蝎尔索他看到的生活的营诞

Frame number: 6664  Sekunda 268.56: 
Frame number: 6681  Sekunda 269.24: 所以我们说 莫尔索问了我们一个问题

Frame number: 6698  Sekunda 269.92: 所以我们说 喝尔察问了我们一个问题

Frame number: 6715  Sekunda 270.6: 我们活着吧

Frame number: 6732  Sekunda 271.28: 我们真的活着吗

Frame number: 6749  Sekunda 271.96: 我们生的活着吗

Frame number: 6766  Sekunda 272.64: 其实我们以为我们活着

Frame number: 6783  Sekunda 273.32: 其实我们以为我们活着

Frame number: 6800  Sekunda 274.0: 其实我们以为我们活着

Frame number: 6817  Sekunda 274.68: 很多时候我们活着的

Frame number: 6834  Sekunda 275.36: 不过是一个已经设定好的定又

Frame number: 6851  Sekunda 276.04: 我们以为在人生当中我做出了那么多选择

Frame number: 6868  Sekunda 276.72: 这个选择是我们自由的选择吗

Frame number: 6885  Sekunda 277.4: 面对一个有和次案的问题

Frame number: 6902  Sekunda 278.08: 我们的目由又从何谈起听

Frame number: 6919  Sekunda 278.76: 所以这就是呐尔索友现的遍赴

Frame number: 6936  Sekunda 279.44: 所以这就是呐尔索发现的蕊赴

Frame number: 6953  Sekunda 280.12: 这是什么呀

Frame number: 6970  Sekunda 280.8: 这就叫伪生活

Frame number: 6987  Sekunda 281.48: 在喘国有一个作冢叫乔伊斯

Frame number: 7004  Sekunda 282.16: 他就扎了一部小说

Frame number: 7021  Sekunda 282.84: 他就扎了一部小说

Frame number: 7038  Sekunda 283.52: 我们都非常了解

Frame number: 7055  Sekunda 284.2: 意误流的一部巨著

Frame number: 7072  Sekunda 284.88: 叫《尤利西斯少

Frame number: 7089  Sekunda 285.56: 《尤利西斯》里面其实有一句话相当典型

Frame number: 7106  Sekunda 286.24: 它来摘述什么叫伪生活

Frame number: 7123  Sekunda 286.92: 它是这样说的

Frame number: 7140  Sekunda 287.6: 它说 每秒钟 每秒钟

Frame number: 7157  Sekunda 288.28: 每秒钟的意思只是每一秒钟

Frame number: 7174  Sekunda 288.96: 我每次读这和句医 我都觉得好痛的领悟

Frame number: 7191  Sekunda 289.64: 我们活着 时间滴答满和丛走

Frame number: 7208  Sekunda 290.32: 可是疫有留下任何内容

Frame number: 7225  Sekunda 291.0: 可是疫有留下任何内容

Frame number: 7242  Sekunda 291.68: 为什么

Frame number: 7259  Sekunda 292.36: 为什么

Frame number: 7276  Sekunda 293.04: 因为如果我们过的是一份伪生活

Frame number: 7293  Sekunda 293.72: 是谈不上“创造”二字的

Frame number: 7310  Sekunda 294.4: 疫有创造的生活

Frame number: 7327  Sekunda 295.08: 疫有创造的生活

Frame number: 7344  Sekunda 295.76: 对我们而言它疫有真实的意义

Frame number: 7361  Sekunda 296.44: 我们越忙碌 趣空虚

Frame number: 7378  Sekunda 297.12: 卡夫卡他也与了一部小说

Frame number: 7395  Sekunda 297.8: 我们更赖悉

Frame number: 7412  Sekunda 298.48: 那就叫《变形记少

Frame number: 7429  Sekunda 299.16: 他在《变形记》 里面讲了一个

Frame number: 7446  Sekunda 299.84: 很多年轻人都很丈悉的故事

Frame number: 7463  Sekunda 300.52: 有一个叫格里高尔的推销员

Frame number: 7480  Sekunda 301.2: 这个推销员他的工作非常地繁重

Frame number: 7497  Sekunda 301.88: 他一总点都不喜欢目己的这份工作

Frame number: 7514  Sekunda 302.56: 但是他为了乔家糊口

Frame number: 7531  Sekunda 303.24: 他又非曲非浊害和失去这份工作

Frame number: 7548  Sekunda 303.92: 这份玉作对他而言是相当令估殿佑的，

Frame number: 7565  Sekunda 304.6: 人非常烦上自己的工作和 二

Frame number: 7582  Sekunda 305.28: i 他非常烦目己的工作

Frame number: 7599  Sekunda 305.96: 2但是他又积极地表现 9

Frame number: 7616  Sekunda 306.64: aa但是他又积极地表现由 全站 二证:

Frame number: 7633  Sekunda 307.32: 册国局的老板对上自己更注意下

Frame number: 7650  Sekunda 308.0: 上上国包的老板对目己更满意| 3

Frame number: 7667  Sekunda 308.68: 伪目我就是我们过着一种内心手裂的生活

Frame number: 7684  Sekunda 309.36: 内心掺裂的生活过人久了

Frame number: 7701  Sekunda 310.04: 卡夫卡香诉我们说

Frame number: 7718  Sekunda 310.72: 在某一天的早晨

Frame number: 7735  Sekunda 311.4: 格里高尔从蕉中醒来

Frame number: 7752  Sekunda 312.08: 上友现自己变成了一只巨大的甲虫

Frame number: 7769  Sekunda 312.76: 所以伪生活 伪目我它的结果就是这样的

Frame number: 7786  Sekunda 313.44: 所以伪生活 伪目我它的结果就是这样的

Frame number: 7803  Sekunda 314.12: 作为个体的我们

Frame number: 7820  Sekunda 314.8: 仿佛存在着

Frame number: 7837  Sekunda 315.48: 又仿佛从未存在过

Frame number: 7854  Sekunda 316.16: 这就是加绪所说的“虚无和茶诞”

Frame number: 7871  Sekunda 316.84: ，

Frame number: 7888  Sekunda 317.52: 是王小波所说的“缓慢受刍的人生

Frame number: 7905  Sekunda 318.2: 是卡夫卡所说的“异化成虫”

Frame number: 7922  Sekunda 318.88: 那问题就来了

Frame number: 7939  Sekunda 319.56: 这么痛的生活

Frame number: 7956  Sekunda 320.24: 这人么痛的生活

Frame number: 7973  Sekunda 320.92: 席矢了我们的日钊的一个状态

Frame number: 7990  Sekunda 321.6: 我在这个地方就要提到这个词了

Frame number: 8007  Sekunda 322.28: 我在这个地万就要提到这个词了

Frame number: 8024  Sekunda 322.96: 那就是我们今天的天键词

Frame number: 8041  Sekunda 323.64: 理想

Frame number: 8058  Sekunda 324.32: 了也许理想是一种敬案

Frame number: 8075  Sekunda 325.0: 但是大家和不要必着反双

Frame number: 8092  Sekunda 325.68: 很多朋友会说

Frame number: 8109  Sekunda 326.36: 很多朋友会说

Frame number: 8126  Sekunda 327.04: 很多朋友会说

Frame number: 8143  Sekunda 327.72: 理想址我们活得很况重

Frame number: 8160  Sekunda 328.4: 这是因为我们需要在谈理想之前

Frame number: 8177  Sekunda 329.08: 首先要提防一个问题

Frame number: 8194  Sekunda 329.76: 你的理想是不是被绑架到了攀比的金字塔灾上

Frame number: 8211  Sekunda 330.44: 这是一个什么概念呢

Frame number: 8228  Sekunda 331.12: 比如说求知

Frame number: 8245  Sekunda 331.8: 比姐说求知

Frame number: 8262  Sekunda 332.48: 比姐说求知

Frame number: 8279  Sekunda 333.16: ”我要读书

Frame number: 8296  Sekunda 333.84: LU，和我要读书

Frame number: 8313  Sekunda 334.52: 成为一牛有皖间的人 有知识的人

Frame number: 8330  Sekunda 335.2: 入是不是一份理想

Frame number: 8347  Sekunda 335.88: 入是不是一份理想

Frame number: 8364  Sekunda 336.56: - 大溃美好

Frame number: 8381  Sekunda 337.24:  绯澡美好

Frame number: 8398  Sekunda 337.92: 
Frame number: 8415  Sekunda 338.6: 但是如果称认为只有考上北大清华

Frame number: 8432  Sekunda 339.28: 那份彻识才是有含金量的

Frame number: 8449  Sekunda 339.96: “ 那份知铝才是有含金量的

Frame number: 8466  Sekunda 340.64: “十那份知识才是有侣和葵量的

Frame number: 8483  Sekunda 341.32: 那你这用理想就是被绑架到了

Frame number: 8500  Sekunda 342.0: 被以到了将比的金字塔尖上的理想

Frame number: 8517  Sekunda 342.68:  才被架到了砍师的金字塔兴上的理想

Frame number: 8534  Sekunda 343.36: 一           一

Frame number: 8551  Sekunda 344.04: 你比如说以我们的学校为例

Frame number: 8568  Sekunda 344.72: 我经部市大一的玫生

Frame number: 8585  Sekunda 345.4: 我会接触到相当数量的孩子

Frame number: 8602  Sekunda 346.08: 他们非常优秀

Frame number: 8619  Sekunda 346.76: 在高中的时候都有远大的理想

Frame number: 8636  Sekunda 347.44: 要考清华 考北大

Frame number: 8653  Sekunda 348.12: 结果高考的时候失手了

Frame number: 8670  Sekunda 348.8: 论洛到了我们的学校

Frame number: 8687  Sekunda 349.48: 于是怎么样

Frame number: 8704  Sekunda 350.16: 于是就失去了人生的指望

Frame number: 8721  Sekunda 350.84: 陷入到了人大生的谷底

Frame number: 8738  Sekunda 351.52: 什么都担不起精神

Frame number: 8755  Sekunda 352.2: 他对于习没兴趣

Frame number: 8772  Sekunda 352.88: 他对生活本身都没兴趣

Frame number: 8789  Sekunda 353.56: 他对美食都没有兴趣

Frame number: 8806  Sekunda 354.24: 他对和美食都没有兴趣

Frame number: 8823  Sekunda 354.92: 他上课睡党 他下了课还睡觉

Frame number: 8840  Sekunda 355.6: 他上课睡贫 他下了课还睡觉

Frame number: 8857  Sekunda 356.28:        他上课睡时 他下了课还睡觉

Frame number: 8874  Sekunda 356.96: 和                                  二

Frame number: 8891  Sekunda 357.64: 我经审说人家都叫蔓平

Frame number: 8908  Sekunda 358.32: 你们这就叫直接次疯

Frame number: 8925  Sekunda 359.0: 其实这是很不明智的

Frame number: 8942  Sekunda 359.68: 其实这是很不明智的

Frame number: 8959  Sekunda 360.36: 因为每一所学校都有目己的特色资产

Frame number: 8976  Sekunda 361.04: 像我们政法大学也培乔了很多的

Frame number: 8993  Sekunda 361.72: 律师 检察官 法官

Frame number: 9010  Sekunda 362.4: 还有比如说挣钱

Frame number: 9027  Sekunda 363.08: 我们入了以后都想挣更多的钱

Frame number: 9044  Sekunda 363.76: 让自己和自己的家人过上更舒适的生活

Frame number: 9061  Sekunda 364.44: 这是理想

Frame number: 9078  Sekunda 365.12: 这还是一份非常温暖的理想

Frame number: 9095  Sekunda 365.8: 可是如果你的这个理想变成什么了了听

Frame number: 9112  Sekunda 366.48: 从挣更多的钱变成我要比别人更有钱

Frame number: 9129  Sekunda 367.16: 你的理想也被架到了

Frame number: 9146  Sekunda 367.84: 区比的金字塔兴上

Frame number: 9163  Sekunda 368.52: 这个具体的表现是什么

Frame number: 9180  Sekunda 369.2: 我有的时候会举例子

Frame number: 9197  Sekunda 369.88: 比如说你在上海

Frame number: 9214  Sekunda 370.56: 比如说你在上海

Frame number: 9231  Sekunda 371.24: 比如说你在上海

Frame number: 9248  Sekunda 371.92: 在上海这样的高消费的地方

Frame number: 9265  Sekunda 372.6: 你说我本来的钱只人够租一加屋子

Frame number: 9282  Sekunda 373.28: 但这个屋子干干净净 也是可以住的

Frame number: 9299  Sekunda 373.96: 但是我友现

Frame number: 9316  Sekunda 374.64: 跟我同龄的一个朋友他和竟然买了三室一厅了

Frame number: 9333  Sekunda 375.32: 跟我同龄的一个朋友他竟然买了三室一厅了

Frame number: 9350  Sekunda 376.0: 请问你今天晚上上得着党吗

Frame number: 9367  Sekunda 376.68: 请问你今天晚上睡得着党吗

Frame number: 9384  Sekunda 377.36: 你睡不着

Frame number: 9401  Sekunda 378.04: 你说我香斗

Frame number: 9418  Sekunda 378.72: 于是你拼命音斗

Frame number: 9435  Sekunda 379.4: 等你香斗好

Frame number: 9452  Sekunda 380.08: 你也实现这个基本愿望了

Frame number: 9469  Sekunda 380.76: 你也买了三宇一厅了

Frame number: 9486  Sekunda 381.44: 一家三口是可以住的了

Frame number: 9503  Sekunda 382.12: 你觉得很笠福很成功

Frame number: 9520  Sekunda 382.8: 然后你出去跟同学聚了个会

Frame number: 9537  Sekunda 383.48: 然后你出去跟同学聚了个会

Frame number: 9554  Sekunda 384.16: 他震诉你说 我刚天了一个余山的别墅

Frame number: 9571  Sekunda 384.84: 一个亿 丰

Frame number: 9588  Sekunda 385.52: 四

Frame number: 9605  Sekunda 386.2: 
Frame number: 9622  Sekunda 386.88: 我问你今天晚上回来你还睡得着党吗

Frame number: 9639  Sekunda 387.56: 大

Frame number: 9656  Sekunda 388.24: 你又睡不着了

Frame number: 9673  Sekunda 388.92: 你又睡不刊了

Frame number: 9690  Sekunda 389.6: 你又开始焦虑

Frame number: 9707  Sekunda 390.28: 你又开始不安

Frame number: 9724  Sekunda 390.96: 你又开始不安

Frame number: 9741  Sekunda 391.64: 金钱它是一个变量

Frame number: 9758  Sekunda 392.32: 你永远在追

Frame number: 9775  Sekunda 393.0: 它永远水涨船高

Frame number: 9792  Sekunda 393.68: 但丁在他的《神曲》 里面说了这么一句话

Frame number: 9809  Sekunda 394.36: 月亮下的金钱 让人类永远不得安于

Frame number: 9826  Sekunda 395.04: 其实这些被架到金字塔顶的理想

Frame number: 9843  Sekunda 395.72: 都是欧比思维的陷阱

Frame number: 9860  Sekunda 396.4: 是功利主义的圈套

Frame number: 9877  Sekunda 397.08: 它设定的概念是什么

Frame number: 9894  Sekunda 397.76: 它设定的概念是什么

Frame number: 9911  Sekunda 398.44: 你必须出人头地

Frame number: 9928  Sekunda 399.12: 你得把别人比下去 你才叫成功

Frame number: 9945  Sekunda 399.8: 这样的一个成功的思维

Frame number: 9962  Sekunda 400.48: 这样的所朝的理想

Frame number: 9979  Sekunda 401.16: 把很多普通人孝进去

Frame number: 9996  Sekunda 401.84: 但跟普通人是无缘的

Frame number: 10013  Sekunda 402.52: 但跟普通人是无缘的

Frame number: 10030  Sekunda 403.2: 但中普通人是无绿的加

Frame number: 10047  Sekunda 403.88:  本    丰

Frame number: 10064  Sekunda 404.56: 于是专去人欢生

Frame number: 10081  Sekunda 405.24: 于是云云僚生

Frame number: 10098  Sekunda 405.92: 只能眼巴巴地看看那个金子塔的塔尖

Frame number: 10115  Sekunda 406.6: 然后说一句医

Frame number: 10132  Sekunda 407.28: 人生好吉鹰

Frame number: 10149  Sekunda 407.96: 为什么苦讨

Frame number: 10166  Sekunda 408.64: 理想是人生音滥的根产

Frame number: 10183  Sekunda 409.32: 我要跟理想割序了

Frame number: 10200  Sekunda 410.0: 设有理想我不伤心

Frame number: 10217  Sekunda 410.68: 我党得理想不能痛这个钢

Frame number: 10234  Sekunda 411.36: 因为这不是真正的理想

Frame number: 10251  Sekunda 412.04: 真正的理想是什么

Frame number: 10268  Sekunda 412.72: 是一种和目我想象

Frame number: 10285  Sekunda 413.4: 想象我想要的未来的生活

Frame number: 10302  Sekunda 414.08: 想象自己想成为的自我

Frame number: 10319  Sekunda 414.76: 当然我还是愿意举文学当中的一个例子

Frame number: 10336  Sekunda 415.44: 那就是歌德的《浮士德》

Frame number: 10353  Sekunda 416.12: 那就是歌德的《序士德少

Frame number: 10370  Sekunda 416.8: 写在18世纪

Frame number: 10387  Sekunda 417.48: 写在18世纪

Frame number: 10404  Sekunda 418.16: 他讲了一个有趣的故事

Frame number: 10421  Sekunda 418.84: 他培有一个老博士名叫序士德

Frame number: 10438  Sekunda 419.52: 他度过了在书斋里的一生

Frame number: 10455  Sekunda 420.2: 做了一辈子的池问

Frame number: 10472  Sekunda 420.88: 别人对他都很尊敬

Frame number: 10489  Sekunda 421.56: 但是等他老的时候

Frame number: 10506  Sekunda 422.24: 他却突然发现人生是虚度了

Frame number: 10523  Sekunda 422.92: 他却突然慨现人生是虚度了

Frame number: 10540  Sekunda 423.6: 为什么

Frame number: 10557  Sekunda 424.28: 因为他友现这一奏子

Frame number: 10574  Sekunda 424.96: 他就字会了一样技能

Frame number: 10591  Sekunda 425.64: 他就过会了一样技能

Frame number: 10608  Sekunda 426.32: 和御么技能

Frame number: 10625  Sekunda 427.0: _， 什么技能

Frame number: 10642  Sekunda 427.68: 屠庆加复刺粘贴

Frame number: 10659  Sekunda 428.36:  那东叫复刺粘贴

Frame number: 10676  Sekunda 429.04: 那就叫复制粘贴

Frame number: 10693  Sekunda 429.72: 与出来了这人么多的论文

Frame number: 10710  Sekunda 430.4: 其实就是粘粘贴贴

Frame number: 10727  Sekunda 431.08: 也没人看

Frame number: 10744  Sekunda 431.76:          也7疫人看香

Frame number: 10761  Sekunda 432.44: 县

Frame number: 10778  Sekunda 433.12: 所以他觉得这样的人生真的没有活出意尺

Frame number: 10795  Sekunda 433.8: 于是他辐神受祈钱

Frame number: 10812  Sekunda 434.48: 视望再活一回

Frame number: 10829  Sekunda 435.16: 后来魔鬼就帮助他

Frame number: 10846  Sekunda 435.84: 喝下了返回青春的有赤药

Frame number: 10863  Sekunda 436.52: 浮士德重加20岁

Frame number: 10880  Sekunda 437.2: 又过了一生

Frame number: 10897  Sekunda 437.88: 我们想那他的第二生会怎么样呢

Frame number: 10914  Sekunda 438.56: 你想不到歌德是这样安排的

Frame number: 10931  Sekunda 439.24: 他说他的第二世是这样的

Frame number: 10948  Sekunda 439.92: 他说他的第二世是这样的

Frame number: 10965  Sekunda 440.6: 谈了个恋爱 失败了

Frame number: 10982  Sekunda 441.28: 走了个仕途 疫走通

Frame number: 10999  Sekunda 441.96: 追求艺木梦想 破火了

Frame number: 11016  Sekunda 442.64: 就连最后想做的理想国也没有实现

Frame number: 11033  Sekunda 443.32: 我讲这个的时候我们很多同学都很有同感

Frame number: 11050  Sekunda 444.0: 老师 这是我训

Frame number: 11067  Sekunda 444.68: 老师 这是我旋

Frame number: 11084  Sekunda 445.36: 一事无成

Frame number: 11101  Sekunda 446.04: 一事无成

Frame number: 11118  Sekunda 446.72: 一事无成

Frame number: 11135  Sekunda 447.4: 这不就是个一事无成的人生吗

Frame number: 11152  Sekunda 448.08: 可是浮士德很满意

Frame number: 11169  Sekunda 448.76: 上项也很满意

Frame number: 11186  Sekunda 449.44: 上帝认为浮士德代表束个人类活出了意义

Frame number: 11203  Sekunda 450.12: 上帝认为浮士德代表束个人类活出了意义

Frame number: 11220  Sekunda 450.8: 上帝认为浮士德代表整个人类活出了意义

Frame number: 11237  Sekunda 451.48: 这怎么理解

Frame number: 11254  Sekunda 452.16: 一事无成的人生它的价值是什么呀

Frame number: 11271  Sekunda 452.84: 浮士德他做到了什么

Frame number: 11288  Sekunda 453.52: 序士德他做到了什么

Frame number: 11305  Sekunda 454.2: 浮士德他做到了什么

Frame number: 11322  Sekunda 454.88: 其实浮士德他就做到了一件事情

Frame number: 11339  Sekunda 455.56: 其实浮士德他束做到了一件事情

Frame number: 11356  Sekunda 456.24: 保持了一份旺盛的自我想象

Frame number: 11373  Sekunda 456.92: 和探索自我和人生可能性的这样的一种勇气

Frame number: 11390  Sekunda 457.6: 全            于

Frame number: 11407  Sekunda 458.28: 这条路走不通 我就再受坛

Frame number: 11424  Sekunda 458.96: 还走不通 我再芝坛

Frame number: 11441  Sekunda 459.64: 如果是万向不对 我融幸束

Frame number: 11458  Sekunda 460.32: ，                        】

Frame number: 11475  Sekunda 461.0: 这样的一种对于上自己人生的不放痉

Frame number: 11492  Sekunda 461.68: 或者说对目我的一种旺盛的想象力

Frame number: 11509  Sekunda 462.36: 或者说对上自我的一种旺盛的想象力

Frame number: 11526  Sekunda 463.04: 让每一堵墙都不能成为他人生的绝路

Frame number: 11543  Sekunda 463.72: 任何一个鳞小的现实

Frame number: 11560  Sekunda 464.4: 任何一个鳞小的现实

Frame number: 11577  Sekunda 465.08: 也都不可能囚禁浮士德这样的人的人生

Frame number: 11594  Sekunda 465.76: 所以我们会慨现

Frame number: 11611  Sekunda 466.44: 一份对于自我的想象

Frame number: 11628  Sekunda 467.12: 会成为我们人生当中的精神上的弹黄

Frame number: 11645  Sekunda 467.8: 有这人一段弹蓝

Frame number: 11662  Sekunda 468.48: 我们的人生就不会被讨扁

Frame number: 11679  Sekunda 469.16: 哪怕巨石袭来

Frame number: 11696  Sekunda 469.84: 眼看就要把我们压垮了

Frame number: 11713  Sekunda 470.52: 我们有这人一段弹移

Frame number: 11730  Sekunda 471.2: 我们就还会保留一份对自己的想象

Frame number: 11747  Sekunda 471.88: 不也许我还有其他的可能

Frame number: 11764  Sekunda 472.56: 那我们的人生就怎么样

Frame number: 11781  Sekunda 473.24: 还有余地

Frame number: 11798  Sekunda 473.92: 这就是目我想象的一个作用

Frame number: 11815  Sekunda 474.6: 这就是自我想象的一个作用

Frame number: 11832  Sekunda 475.28: 就算走入绝境

Frame number: 11849  Sekunda 475.96: 也能够在绝境处重启人生

Frame number: 11866  Sekunda 476.64: 也能人够在绝境处重启人生

Frame number: 11883  Sekunda 477.32: 但是我要如何才能获得一份目我想象呢

Frame number: 11900  Sekunda 478.0: 我们可以想两个问题

Frame number: 11917  Sekunda 478.68: 第一个问题

Frame number: 11934  Sekunda 479.36: 你想成为怎样的上自己

Frame number: 11951  Sekunda 480.04: 你认真想过了吗

Frame number: 11968  Sekunda 480.72: 你想过上怎样的生活

Frame number: 11985  Sekunda 481.4: 这个问题你想过吗

Frame number: 12002  Sekunda 482.08: 其实我们会发现

Frame number: 12019  Sekunda 482.76: 具实我们会友现

Frame number: 12036  Sekunda 483.44: 一份贴切的目我想象

Frame number: 12053  Sekunda 484.12: 一定要建立在对目己的了和解之上

Frame number: 12070  Sekunda 484.8: 我要了解我的兴趣到底是什么

Frame number: 12087  Sekunda 485.48: 我要了和解我擅长什么

Frame number: 12104  Sekunda 486.16: 我要了解我擅长什么

Frame number: 12121  Sekunda 486.84: 我要了艇我擅长什么

Frame number: 12138  Sekunda 487.52: 我要了解我目己的特点是什么

Frame number: 12155  Sekunda 488.2: 我要了解我目己的特点是什么

Frame number: 12172  Sekunda 488.88: 我们才能够用“私人订制”的方式

Frame number: 12189  Sekunda 489.56: 霜抽出一份目我想象

Frame number: 12206  Sekunda 490.24: 订抽出一份目我想象

Frame number: 12223  Sekunda 490.92: 这样的目我想象才能够变成我们的理想

Frame number: 12240  Sekunda 491.6: 《有月亮与六便士少

Frame number: 12257  Sekunda 492.28: 这个小说大家都非常熟悉

Frame number: 12274  Sekunda 492.96: 它进的是伦敦的一个证阁经纪人

Frame number: 12291  Sekunda 493.64: 收入很好

Frame number: 12308  Sekunda 494.32: 然后有一个小康之家

Frame number: 12325  Sekunda 495.0: 然后有一个小康之家

Frame number: 12342  Sekunda 495.68: 但是到了40岁的时候

Frame number: 12359  Sekunda 496.36: 他突然决定对目己的人生进行改变

Frame number: 12376  Sekunda 497.04: 因为他说我要去做男家

Frame number: 12393  Sekunda 497.72: 为了这个理想

Frame number: 12410  Sekunda 498.4: 他离开了这个家

Frame number: 12427  Sekunda 499.08: 抛借了他的证着经纪人的职业

Frame number: 12444  Sekunda 499.76: 一路贫困济倒

Frame number: 12461  Sekunda 500.44: 了最终流洛到了一个原始的小岛上

Frame number: 12478  Sekunda 501.12: 在那里他得了打风病

Frame number: 12495  Sekunda 501.8: 最后比较囊惨地去世了

Frame number: 12512  Sekunda 502.48: 所以很多人说你看

Frame number: 12529  Sekunda 503.16: 这就是追求理想的下场

Frame number: 12546  Sekunda 503.84: 追求理想把他的人生给蜗了

Frame number: 12563  Sekunda 504.52: 但是主人公思特里克兰德他说了一和句话

Frame number: 12580  Sekunda 505.2: 他说 我从来没有感到如此幸福过

Frame number: 12597  Sekunda 505.88: 他蔽 我从来没有感到如此和幸福过

Frame number: 12614  Sekunda 506.56: 我们来看这和句妖的依据是什么呢

Frame number: 12631  Sekunda 507.24: 他为什么会对目己这样的生活感到玫福呢

Frame number: 12648  Sekunda 507.92: 我们要知道

Frame number: 12665  Sekunda 508.6: 我们要知道

Frame number: 12682  Sekunda 509.28: 在他追求上自己的理想以前

Frame number: 12699  Sekunda 509.96: 他过着什么样的生活

Frame number: 12716  Sekunda 510.64: 他看上去很高的收入

Frame number: 12733  Sekunda 511.32: 但是我们会看到他不喜欢

Frame number: 12750  Sekunda 512.0: 他要做不喜欢的工作

Frame number: 12767  Sekunda 512.6800000000001: 很多他不喜欢的社交

Frame number: 12784  Sekunda 513.36: 他跟自己的妻子

Frame number: 12801  Sekunda 514.04: 早就变成了一个屋槛下的阳生人

Frame number: 12818  Sekunda 514.72: 追求理想是把他毁掉了吗

Frame number: 12835  Sekunda 515.4: 毁掉了他的大生吗

Frame number: 12852  Sekunda 516.08: 是毁挥了他不想要的人生

Frame number: 12869  Sekunda 516.76: 毁反了让他目己感到十分痛癌的那一份自我

Frame number: 12886  Sekunda 517.44: 毁摊了让他目己感到十分痛苦的那一份自我

Frame number: 12903  Sekunda 518.12: 所以他有这人么一句话

Frame number: 12920  Sekunda 518.8: 他说我们都是生活的产品

Frame number: 12937  Sekunda 519.48: 而我想要的是生活本身

Frame number: 12954  Sekunda 520.16: 那我们就能够理解

Frame number: 12971  Sekunda 520.84: 理解思特里克兰德的他的一个怪异的举动

Frame number: 12988  Sekunda 521.52: 他画了很多图

Frame number: 13005  Sekunda 522.2: 陶酬在自己创作的热情当中

Frame number: 13022  Sekunda 522.88: 但是他不珍惜自己的画作

Frame number: 13039  Sekunda 523.56: 他会随意地扔掉目己的男

Frame number: 13056  Sekunda 524.24: 甚至毁抒它

Frame number: 13073  Sekunda 524.92: 甚至缀抒它

Frame number: 13090  Sekunda 525.6: 很多人都不解

Frame number: 13107  Sekunda 526.28: 作为一个画家

Frame number: 13124  Sekunda 526.96: 你为什么这样浪费目己的男作呢

Frame number: 13141  Sekunda 527.64: 内为对思特里克兰德来说

Frame number: 13158  Sekunda 528.32: 他认为目己最值得骄傲的

Frame number: 13175  Sekunda 529.0: 根本不是创作了这些男作

Frame number: 13192  Sekunda 529.68: 而是他创造了自己的人生

Frame number: 13209  Sekunda 530.36: 日

Frame number: 13226  Sekunda 531.04: 他按了人生的重启键

Frame number: 13243  Sekunda 531.72: 他按了人生的重启键        2

Frame number: 13260  Sekunda 532.4: 丰

Frame number: 13277  Sekunda 533.08: 让上自己重新出生了一回

Frame number: 13294  Sekunda 533.76: 让上自己重新出生了一回

Frame number: 13311  Sekunda 534.44: 时

Frame number: 13328  Sekunda 535.12: 是

Frame number: 13345  Sekunda 535.8: 所以毛姆才这样评价他        站

Frame number: 13362  Sekunda 536.48: 所以毛姆才这样评价他       丰

Frame number: 13379  Sekunda 537.16: 所以毛姆才这样评价他       是

Frame number: 13396  Sekunda 537.84: 所以毛姆才这样评价他       和

Frame number: 13413  Sekunda 538.52: 二

Frame number: 13430  Sekunda 539.2: 他死而无憾了

Frame number: 13447  Sekunda 539.88: 他创造了一个世界

Frame number: 13464  Sekunda 540.56: 也看到自己的创造多么地美好

Frame number: 13481  Sekunda 541.24: 理想有什么用

Frame number: 13498  Sekunda 541.92: 这就是理想的力量和和意尺

Frame number: 13515  Sekunda 542.6: 在于它可以有一份理想

Frame number: 13532  Sekunda 543.28: 有一份贴切的自我想象

Frame number: 13549  Sekunda 543.96: 它就可以帮助我们找到自己想过的生活

Frame number: 13566  Sekunda 544.64: 成为自己想成为的自己

Frame number: 13583  Sekunda 545.32: 当然最后我还想补充一小点

Frame number: 13600  Sekunda 546.0: 这是一个扎心的问题

Frame number: 13617  Sekunda 546.68: 老师 我受了你的洗脑

Frame number: 13634  Sekunda 547.36: 我决定去妃求理想了

Frame number: 13651  Sekunda 548.04: 但是我突然想到一个可怕的问题

Frame number: 13668  Sekunda 548.72: 我失败了怎么办

Frame number: 13685  Sekunda 549.4: 我失败了怎么办

Frame number: 13702  Sekunda 550.08: 所以我们会看到

Frame number: 13719  Sekunda 550.76: 失败会变成一个

Frame number: 13736  Sekunda 551.44: 非常非常让我们晨惧的问题

Frame number: 13753  Sekunda 552.12: 
Frame number: 13770  Sekunda 552.8: 大家还记得海明威的《老人与海》吗

Frame number: 13787  Sekunda 553.48: 《老人与海》》 其实与了一个失败者的形象

Frame number: 13804  Sekunda 554.16: 这个老人作为一个渔夫

Frame number: 13821  Sekunda 554.84: 他84天没有抓到鱼了

Frame number: 13838  Sekunda 555.52: 他84天没有抓到鱼了

Frame number: 13855  Sekunda 556.2: 这个失败够大了

Frame number: 13872  Sekunda 556.88: 所以别人都嘲笑他

Frame number: 13889  Sekunda 557.56: 很多人要陷在这个处境里面就会觉得很诅表

Frame number: 13906  Sekunda 558.24: 那么当失败降临的时候

Frame number: 13923  Sekunda 558.92: 那么当失败降临的时候

Frame number: 13940  Sekunda 559.6: 我们应该怎么做呢

Frame number: 13957  Sekunda 560.28: 老人认为

Frame number: 13974  Sekunda 560.96: 老人认为

Frame number: 13991  Sekunda 561.64: 其实你只要做对一件事就可以了

Frame number: 14008  Sekunda 562.32: 那就是我们打在屏才上的这和句话

Frame number: 14025  Sekunda 563.0: 每天把鱼钧放在正确的位置

Frame number: 14042  Sekunda 563.68: 就可以了

Frame number: 14059  Sekunda 564.36: 所谓失败它是一核小小的硬币

Frame number: 14076  Sekunda 565.04: 一面一定是打击

Frame number: 14093  Sekunda 565.72: 但另一面它是契机

Frame number: 14110  Sekunda 566.4: 像浮士德他在向神灵祈求他的第二世人生的时候

Frame number: 14127  Sekunda 567.08: 他是许了愿的

Frame number: 14144  Sekunda 567.76: 他是许了诛的

Frame number: 14161  Sekunda 568.44: 他证了这样一个愿

Frame number: 14178  Sekunda 569.12: 非常奇怪

Frame number: 14195  Sekunda 569.8: 他说假如我可以再活一回

Frame number: 14212  Sekunda 570.48: 请让我去承担人间的祝福

Frame number: 14229  Sekunda 571.16: 去跟暴风雨搏斗

Frame number: 14246  Sekunda 571.84: 去迎接帝舟的碎到

Frame number: 14263  Sekunda 572.52: 你会这样来期盼目己的第二生吗

Frame number: 14280  Sekunda 573.2: 他在许愿说

Frame number: 14297  Sekunda 573.88: 我希望得到一个什么样的第二世呢

Frame number: 14314  Sekunda 574.56: 要有风雨

Frame number: 14331  Sekunda 575.24: 要有祝福的跌宕

Frame number: 14348  Sekunda 575.92: 为什么这样来许愿呢

Frame number: 14365  Sekunda 576.6: 因为他禄求的不是这些坎坷

Frame number: 14382  Sekunda 577.28: 这些暴风雨

Frame number: 14399  Sekunda 577.96: 
Frame number: 14416  Sekunda 578.64: 他禄求的是一份生长能力的机会

Frame number: 14433  Sekunda 579.32: 很多时候我们的能力

Frame number: 14450  Sekunda 580.0: 只有在风雨的击打当中才会被刺激出来

Frame number: 14467  Sekunda 580.68: 在压力之下才会瑚帮出来

Frame number: 14484  Sekunda 581.36: 我们就理解了

Frame number: 14501  Sekunda 582.04: 为什么海明威说

Frame number: 14518  Sekunda 582.72: 骨头总是在断过的地方会长得很结实

Frame number: 14535  Sekunda 583.4: 骨头总是在记过的地方会长得很结实

Frame number: 14552  Sekunda 584.08: 我们要经历了风雨

Frame number: 14569  Sekunda 584.76: 才能够激友出一个更为强大的上自我

Frame number: 14586  Sekunda 585.44: 这就是失败的价值

Frame number: 14603  Sekunda 586.12: 所以我想把这一段话送给大家

Frame number: 14620  Sekunda 586.8: 去承担人间的祸福

Frame number: 14637  Sekunda 587.48: 去跟暴风琴搏斗

Frame number: 14654  Sekunda 588.16: 在况舟的雁裂声中也军不诅形

Frame number: 14671  Sekunda 588.84: 谢谢大家

Frame number: 14688  Sekunda 589.52: 我是华东政法大字的“非法”老师杜素娟

Frame number: 14705  Sekunda 590.2: 7 AN 人

Frame number: 14722  Sekunda 590.88: 
Frame number: 14739  Sekunda 591.56: 0

Frame number: 14756  Sekunda 592.24: 和

Frame number: 14773  Sekunda 592.92: 和

